{
  "name": "202204-w3chwe-bernat-arcusa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest –watch all",
    "prepare": "husky install",
    "sass-watch": "sass --watch public/scss/style.scss public/css/style.css",
    "sass-launch": "sass public/scss/style.scss public/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "sass": "^1.50.1"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
